{
    "name": "manghao/slim3-boilerplate",
    "version": "1.0.0",
    "description": "Skeleton to start quickly with Slim-Framework",
    "keywords": ["slim", "eloquent", "twig", "csrf", "validation", "boilerplate", "skeleton", "materialize", "anti-xss"],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Manghao/slim3-boilerplate.git"
    },
    "license": "MIT",
    "homepage": "https://github.com/Manghao/slim3-boilerplate#readme",
    "authors": [
        {
            "name": "WILMOUTH Steven",
            "email": "steven@wilmouths.esy.es"
        }
    ],
    "require": {
        "illuminate/database": "*",
        "php": ">=5.4.0",
        "slim/slim": "^3.0",
        "twig/twig": "~1.0",
        "slim/twig-view": "^2.1",
        "slim/flash": "^0.2.0",
        "slim/csrf": "^0.8.1",
        "respect/validation": "^1.1",
        "fzaninotto/faker": "^1.6",
        "voku/anti-xss": "^2.1"
    },
    "autoload": {
    	"psr-4": {
    		"App\\": "src/"
    	}
    },
    "scripts": {
        "start": "php -S localhost:8080"
    }
}
